# community

./: pom.xml
community-api/: pom.xml
community-api/src/main/java/com/xwx/springcloud/api/constants/: FeignClientsConstant.java
community-api/src/main/java/com/xwx/springcloud/api/dto/req/base/: AbstractReqDto.java  BaseReqDto.java  PageBaseReqDto.java
community-api/src/main/java/com/xwx/springcloud/api/dto/req/index/: QueryDiscussPostReqDto.java
community-api/src/main/java/com/xwx/springcloud/api/dto/req/user/: DescUserReqDto.java  InsertUserReqDto.java
community-api/src/main/java/com/xwx/springcloud/api/dto/resp/Index/: QueryDiscussPostRespDto.java
community-api/src/main/java/com/xwx/springcloud/api/dto/resp/user/: DescUserRespDto.java  InsertUserRespDto.java
community-api/src/main/java/com/xwx/springcloud/api/proxy/community/: IndexProxy.java  UserProxy.java
community-biz/: create_table.sql  pom.xml
community-biz/src/main/java/com/xwx/springcloud/biz/: BizApplication.java
community-biz/src/main/java/com/xwx/springcloud/biz/controller/: IndexController.java  UserController.java
community-biz/src/main/resources/: application.yml
community-core/: pom.xml
community-core/src/main/java/com/xwx/springcloud/core/config/: KaptchaConfig.java  RedisConfig.java
community-core/src/main/java/com/xwx/springcloud/core/dao/: DiscussPostEntityMapper.java  UserEntityMapper.java
community-core/src/main/java/com/xwx/springcloud/core/model/: DiscussPostEntity.java  UserEntity.java
community-core/src/main/java/com/xwx/springcloud/core/model/bo/Index/: QueryDiscussPostBo.java
community-core/src/main/java/com/xwx/springcloud/core/model/bo/base/: AbstractBo.java  BaseBo.java  PageBaseBo.java
community-core/src/main/java/com/xwx/springcloud/core/model/bo/user/: DescUserBo.java  InsertUserBo.java
community-core/src/main/java/com/xwx/springcloud/core/service/: DiscussPostService.java  UserService.java
community-core/src/main/java/com/xwx/springcloud/core/service/imp/: DiscussPostServiceImpl.java  UserServiceImpl.java
community-core/src/main/java/com/xwx/springcloud/core/utils/: CommonUtil.java  MailUtil.java
community-core/src/main/resources/: mybatis-generator-config.xml
community-core/src/main/resources/sqlmap/: DiscussPostEntityMapper.xml  UserEntityMapper.xml
